import { LocalesEnum } from 'i18n/locales.enum';

export default {
  [LocalesEnum.Russian]: {
    lookAtOrder: 'Посмотреть заказ',
    landingPhrase: `ПОКА ВЫ СТРОИТЕ \n МЫ ДОСТАВЛЯЕМ.`,
    companyPurpose:
      'Компания VECTOR предоставляет возможность онлайн заказа с любого строительного рынка Ташкента.',
    call: 'ДАВАЙТЕ СДЕЛАЕМ ЭТО',
    order: 'ЗАКАЗАТЬ',
    deliver: 'ДОСТАВИТЬ',
    build: 'ПОСТРОИТЬ',
    orderDesc:
      'Покупайте строй материалы напрямую с нашего сайта или попросите нас забрать их у любого поставщика.',
    deliverDesc: 'Мы соберём необходимые материалы и привезём прямиком к вашему рабочему месту.',
    buildDesc:
      'Вы работаете над собственным проектом, в то время как, мы доставляем материалы, когда и куда вам нужно.',
    filters: 'Фильтры',
    inCart: 'В корзину',
    categories: 'Категории',
    markets: 'Рынки',
    emptyFavorite: 'Ваша корзина пуста',
    signIn: 'Войти',
    logOut: 'Выйти',
    login: 'Авторизация',
    registration: 'Регистрация',
    phoneNumber: 'Телефон',
    name: 'Имя',
    search: 'Поиск',
    contacts: 'Контакты',
    yourFavorite: 'Ваша корзина',
    placingAnOrder: 'Оформление заказа',
    placeAnOrder: 'Оформить заказ',
    product: 'Товар',
    amount: 'Количество',
    sum: 'Сумма',
    total: 'Итого',
    callQuestions: 'Есть вопросы? Звоните!',
    pointAddress: 'Указать адрес',
    changeAddress: 'Поменять адрес',
    confirmAddress: 'Подтвердить адрес',
    uzbekSum: ' сум',
    errorAddress: 'Пожалуйста укажите адрес',
    aboutCompany: 'О компании',
    aboutCompanyText:
      'Компания VECTOR, компания которая позволяет пользователям заказывать материал с любого строительного рынка Ташкента, не вставая с дивана. Мы объединяем клиентов с поставщиками строй материалов.',
    paymentConditions: 'Условия оплаты',
    paymentConditionsText:
      'Оплата осуществляется наличными,  вы можете осмотреть доставленный товар на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, производит оплату и получает товар.',
    deliveryConditions: 'Условия доставки',
    deliveryConditionsText1:
      '- После оформления заказа на нашем зайте, наш менеджер свяжется с вами для уточнения удобного для вас времени доставки, а также цены доставки.',
    deliveryConditionsText2: '- Режим работы доставки с 9.00 до 19.00 без выходных.',
    deliveryConditionsText3:
      '- Убедительная просьба: перед принятием товара, осмотрите его на целостность товара и соответствие указанной комплектации при курьере.',
    deliveryConditionsText4:
      '- Время осмотра и примерки ограничено (15 мин). По истечении которых, вы не можете отказаться частично или полностью от покупки.',
    productWarranty: 'Гарантия на продукт',
    productWarrantyText1:
      'Гарантия на продукт - это срок, во время которого клиент, обнаружив недостаток товара имеет право потребовать  принять меры по устранению дефекта или замене товара. ',
    productWarrantyText2:
      'Гарантия длиться до момента принятия клиентом товара и оплаты этой доставки.',
    orderProcessed: 'Ваш заказ оформлен',
    backToHome: 'Вернуться на главную страницу',
    rightsProtected: 'Все права защищены',
    receiveCode: 'Получить код',
    userDataTitle: 'Данные пользователя',
    unRegisteredError: 'Данный номер не зарегистрирован',
    unLoggedError: 'Данный номер уже зарегистрирован'
  }
};
